{
  "name": "hugotailwindsass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "hugo server",
    "dev": " env HUGO_ENV=dev  hugo server  --disableFastRender --environment=dev",
    "build": "env HUGO_ENV=prod  hugo --environment=prod && gzip -k -6 $(find public -type f)",
    "build-modernizr": "cd assets/js/lib; modernizr -c modernizr-config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.18.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.2",
    "animejs": "^3.2.1",
    "colcade": "^0.2.0",
    "dat.gui": "^0.7.7",
    "fluidbox": "^2.0.5",
    "gsap": "^3.3.0",
    "intersection-observer": "^0.11.0",
    "jquery": "^3.6.0",
    "locomotive-scroll": "^4.1.2",
    "masonry-layout": "^4.2.2",
    "particles.js": "^2.0.0",
    "stats.js": "^0.17.0",
    "swiper": "^7.0.6",
    "three": "^0.133.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "hyphenopoly": "^5.0.0-beta.2",
    "postcss": "^8.2.8",
    "postcss-cli": "^7.1.0",
    "tailwind": "^4.0.0",
    "tailwind-vertical-rhythm": "^1.2.0",
    "tailwindcss": "^2.0.3",
    "tailwindcss-font-inter": "^2.0.2"
  }
}
